<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>「C++技巧」 计时 | ChenZ01</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="行走于三途江&lt;br&gt;看穿死亡&lt;br&gt;重回于无缘冢&lt;br&gt;不再迷茫">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="「C++技巧」 计时 | ChenZ01">
    <meta name="twitter:description" content="行走于三途江&lt;br&gt;看穿死亡&lt;br&gt;重回于无缘冢&lt;br&gt;不再迷茫">

    <meta property="og:type" content="article">
    <meta property="og:title" content="「C++技巧」 计时 | ChenZ01">
    <meta property="og:description" content="行走于三途江&lt;br&gt;看穿死亡&lt;br&gt;重回于无缘冢&lt;br&gt;不再迷茫">

    
    <meta name="author" content="CZ">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/07/31/C++-计时/"/>

    
    <link rel="author" href="https://plus.google.com/118347113941084337654"/>
                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/"><img src="/images/avatar.jpg" width="80" alt="ChenZ01 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" >ChenZ01</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">残旗飘扬 挽歌轻唱</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">行走于三途江<br>看穿死亡<br>重回于无缘冢<br>不再迷茫</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog"  class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/ChenZ01" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/118347113941084337654" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-07-31T13:24:20.000Z" class="post-list__meta--date date">2017-07-31</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/C/">C++</a>
 </span>
      <span class="page-pv">
      &nbsp;View&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
      </span> 
   
    </div>
    <h1 class="post-title">「C++技巧」 计时</h1>
  </header>

  <section class="post">
    <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>计时可以在C++里面方便地实现，可以在诸如NOIP、NOI之类的比赛中了解算法最坏运算时间。<br>当然，如果对于自己算法的时间复杂度很有信心的话（\(O(N)\)之类的）请移步……不过如果复杂度到了\(O(N^2)\)或\(O(N \log N)\)的级别的话还是建议测一下，前提是你会敲……毕竟第2、3种方法比较复杂，考试时用的是Dev-C++又不是Visual Studio。</p>
<h3 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h3><p>用time()函数获取当前系统时间。<br>time()函数返回的是<strong>time_t</strong>类型的数据，返回值是从1970年1月1日（UNIX TIME的纪元时间）到当前时刻的秒数。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">time_t</span> st, ed;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">300000000</span>; i++)</span><br><span class="line">		;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	st = time(<span class="literal">NULL</span>);</span><br><span class="line">	work();</span><br><span class="line">	ed = time(<span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Use Time : "</span> &lt;&lt; ed - st &lt;&lt; <span class="string">" Sec."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>Use Time : 1 Sec.
</code></pre><p>可以看到C++循环里啥都不干1秒能跑3亿次循环。</p>
<h3 id="方法2（实属无聊）"><a href="#方法2（实属无聊）" class="headerlink" title="方法2（实属无聊）"></a>方法2（实属无聊）</h3><p>用SYSTEMTIME里的函数获取当前系统时间（毫秒级）。</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">300000000</span>; i++)</span><br><span class="line">		;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SYSTEMTIME st, ed;</span><br><span class="line">	GetLocalTime(&amp;st);</span><br><span class="line">	work();</span><br><span class="line">	GetLocalTime(&amp;ed);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Start Time : "</span> &lt;&lt; st.wYear &lt;&lt; <span class="string">'/'</span> &lt;&lt; st.wMonth &lt;&lt; <span class="string">'/'</span> &lt;&lt; st.wDay &lt;&lt; <span class="string">' '</span> &lt;&lt; st.wHour &lt;&lt; <span class="string">':'</span> &lt;&lt; st.wMinute &lt;&lt; <span class="string">':'</span> &lt;&lt; st.wSecond &lt;&lt; <span class="string">':'</span> &lt;&lt; st.wMilliseconds &lt;&lt; <span class="string">" Week"</span> &lt;&lt; st.wDayOfWeek &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"End   Time : "</span> &lt;&lt; ed.wYear &lt;&lt; <span class="string">'/'</span> &lt;&lt; ed.wMonth &lt;&lt; <span class="string">'/'</span> &lt;&lt; ed.wDay &lt;&lt; <span class="string">' '</span> &lt;&lt; ed.wHour &lt;&lt; <span class="string">':'</span> &lt;&lt; ed.wMinute &lt;&lt; <span class="string">':'</span> &lt;&lt; ed.wSecond &lt;&lt; <span class="string">':'</span> &lt;&lt; ed.wMilliseconds &lt;&lt; <span class="string">" Week"</span> &lt;&lt; ed.wDayOfWeek &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>Start Time : 2017/8/1 20:55:50:369 Week2
End   Time : 2017/8/1 20:55:51:209 Week2
</code></pre><p>推翻上面数据。<br>跑3亿次循环仅需840毫秒，上面的情况只是由于测试是在起始秒的第160毫秒后计算的。<br>用此程序测得1s最多循环次数为344,795,000（1.001s）。注意：要看CPU和内存的性能，相同机器不同时间可能结果有异。</p>
<h3 id="方法3（更无聊了）"><a href="#方法3（更无聊了）" class="headerlink" title="方法3（更无聊了）"></a>方法3（更无聊了）</h3><p>用QueryPerformanceCounter()函数返回高精确度性能计数器的值（微秒级）。</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">350000000</span>; i++)</span><br><span class="line">		;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LARGE_INTEGER st, ed, t;</span><br><span class="line">	QueryPerformanceFrequency(&amp;t);</span><br><span class="line">	QueryPerformanceCounter(&amp;st);</span><br><span class="line">	work();</span><br><span class="line">	QueryPerformanceCounter(&amp;ed);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Use time : "</span> &lt;&lt; (ed.QuadPart - st.QuadPart)*<span class="number">1.0</span> / t.QuadPart &lt;&lt; <span class="string">" Sec."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>Use time : 0.93279 Sec.
</code></pre><p>事实证明3亿5千万完全没压力（运气好的话）。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>其实方法远不止这3种……。NOIP的话建议第二种即可，第一种实在不敢恭维。<br>再次注意不要迷信测出来的时间！具体运行时间要看CPU、内存的性能及人品！<br>NOIP好运！</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/01/C++-register/" title="「C++关键字」 register">「C++关键字」 register</a></h2>
                <p class="excerpt">
                
                说明众所周知，计算机在运行程序时，会读取程序存储在硬盘的数据，数据被加载在内存里面，即可执行命令。而存放在CPU寄存器里的数据存取速度比内存快得多。然而，CPU寄存器数量有限，所以不能存储太多数据。所以我们只取优化较大的变量存储到CPU寄存器里。这时候，我们就要用到register关键字。
定义re
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-01T13:59:05.000Z" class="post-list__meta--date date">2017-08-01</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/C/">C++</a>
</span><a class="btn-border-small" href="/2017/08/01/C++-register/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/31/洛谷-1553/" title="「洛谷 1553」 数字反转（升级版）">「洛谷 1553」 数字反转（升级版）</a></h2>
                <p class="excerpt">
                
                题外话这题也坑了我好久……谁说分到“简单”字符串的？？？话说好像字符串的题一碰就死……然而【狡（Wei）黠（Suo）的微笑】，这题可以不用字符串。所以你没看到上面的Tags有一个STL啊？？语言歧视（笑）。欸，你没发现题解几乎和洛谷 1308一毛一样？？？
题目链接洛谷 1553
题解本题考点是字符
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-31T11:15:31.000Z" class="post-list__meta--date date">2017-07-31</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/STL/">STL</a>, <a class="tag-link" href="/tags/字符串/">字符串</a>, <a class="tag-link" href="/tags/洛谷/">洛谷</a>
</span><a class="btn-border-small" href="/2017/07/31/洛谷-1553/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018
	<span class="footer__copyright">
        Original Version by <a href="http://github.com/onevcat/vno ">onevcat</a>， Powered by <a href="https://monniya.com ">Monniya</a>， Posted by <a href="https://github.com/ChenZ01/ChenZ01.github.io">ChenZ01</a>
    </span>
    </span>
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
