<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>「NOIP2016」普及组复赛解题报告 | ChenZ01</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="行走于三途江&lt;br&gt;看穿死亡&lt;br&gt;重回于无缘冢&lt;br&gt;不再迷茫">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="「NOIP2016」普及组复赛解题报告 | ChenZ01">
    <meta name="twitter:description" content="行走于三途江&lt;br&gt;看穿死亡&lt;br&gt;重回于无缘冢&lt;br&gt;不再迷茫">

    <meta property="og:type" content="article">
    <meta property="og:title" content="「NOIP2016」普及组复赛解题报告 | ChenZ01">
    <meta property="og:description" content="行走于三途江&lt;br&gt;看穿死亡&lt;br&gt;重回于无缘冢&lt;br&gt;不再迷茫">

    
    <meta name="author" content="CZ">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/10/18/NOIP-2016普及组复赛解题报告/"/>

    
    <link rel="author" href="https://plus.google.com/118347113941084337654"/>
                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/"><img src="/images/avatar.jpg" width="80" alt="ChenZ01 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" >ChenZ01</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">残旗飘扬 挽歌轻唱</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">行走于三途江<br>看穿死亡<br>重回于无缘冢<br>不再迷茫</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog"  class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/ChenZ01" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/118347113941084337654" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-18T13:20:18.000Z" class="post-list__meta--date date">2017-10-18</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/NOIP/">NOIP</a>
 </span>
      <span class="page-pv">
      &nbsp;View&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
      </span> 
   
    </div>
    <h1 class="post-title">「NOIP2016」普及组复赛解题报告</h1>
  </header>

  <section class="post">
    <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>NOIP2016普及组：<a href="http://pan.baidu.com/s/1hs2AdDi" target="_blank" rel="noopener">百度网盘</a></p>
<h3 id="P1-买铅笔"><a href="#P1-买铅笔" class="headerlink" title="P1 买铅笔"></a>P1 买铅笔</h3><h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>这题分外水啊……几个if就可以AC。考试时3分钟敲完……但今年懒得用if写了十几分钟……</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	freopen(<span class="string">"pencil.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"pencil.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">	ans = <span class="number">0x7f7f7f7f</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> num, cost;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; num &gt;&gt; cost;</span><br><span class="line">		ans = min(ans, (n / num + ((<span class="keyword">bool</span>)(n - (n / num)*num)))*cost);</span><br><span class="line">		<span class="comment">//(bool)将int类余数强制转换成bool，若n能整除num（即不用再多买），则余数为0（false）。</span></span><br><span class="line">		<span class="comment">//否则表达式的值就是true（非0即真），要多买一盒。</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="P2-回文日期"><a href="#P2-回文日期" class="headerlink" title="P2 回文日期"></a>P2 回文日期</h3><h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><p>考试的时候敲了16KB（是的，你没看错，16KB），搞得监考老师查程序的时候差点叫出来……万幸的是AC了……<br>解此题有两种方法。<br>1、穷举日期（00000000~99999999），加上一堆检查，时间复杂度≈\(O(2×10^8)\)，比较险。<br>2、穷举年份。因为每个年份存在多个日期，但只可能存在一个<strong>回文</strong>的，所以只要穷举年份，构造出回文日期，再判断是否合法即可。</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//穷举年份</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> stime, etime, ans;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Mon[] = &#123; <span class="number">0</span>,<span class="number">31</span>,<span class="number">28</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">spe</span><span class="params">(<span class="keyword">int</span> yea)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !(yea % <span class="number">4</span>) &amp;&amp; yea % <span class="number">100</span> || !(yea % <span class="number">400</span>);<span class="comment">//!(X % Y)：判断X是否整除Y，别写反。也要注意!的优先级比%高</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	freopen(<span class="string">"date.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"date.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; stime &gt;&gt; etime;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = stime / <span class="number">10000</span>; i &lt;= etime / <span class="number">10000</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> pres = i * <span class="number">10000</span> + (i % <span class="number">10</span>) * <span class="number">1000</span> + (i % <span class="number">100</span> / <span class="number">10</span>) * <span class="number">100</span> + (i % <span class="number">1000</span> / <span class="number">100</span>) * <span class="number">10</span> + i / <span class="number">1000</span>;</span><br><span class="line">		<span class="keyword">int</span> mon = pres % <span class="number">10000</span> / <span class="number">100</span>;</span><br><span class="line">		<span class="keyword">int</span> day = pres % <span class="number">100</span>;</span><br><span class="line">		<span class="keyword">if</span> (spe(pres / <span class="number">10000</span>) &amp;&amp; mon == <span class="number">2</span>)</span><br><span class="line">			<span class="keyword">if</span> (day &lt;= <span class="number">29</span>)</span><br><span class="line">				<span class="keyword">if</span> (pres &gt;= stime&amp;&amp;pres &lt;= etime)</span><br><span class="line">				&#123;</span><br><span class="line">					ans++;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">		<span class="keyword">if</span> (day &lt;= Mon[mon] &amp;&amp; mon &lt;= <span class="number">12</span>)</span><br><span class="line">			<span class="keyword">if</span> (pres &gt;= stime&amp;&amp;pres &lt;= etime)</span><br><span class="line">				ans++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="P3-海港"><a href="#P3-海港" class="headerlink" title="P3 海港"></a>P3 海港</h3><h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p>考试的时候作死，做出来70分胡改改成了25分……<br>70分做法：按<strong>船</strong>存储数据，对于每艘船，找它和一天之前所有船的人员国籍。<br>100分做法：按<strong>人</strong>存储数据。由于每艘船上的人的到港时间都是<strong>一样</strong>的，所以只需记录下每艘船到的时间和每个人的国籍。维护一个\(sum\)记录国籍总数，遇到<strong>一天前</strong>的船（人）就减去国籍数。详细内容见代码。</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> num_data;</span><br><span class="line"><span class="keyword">int</span> Sear;</span><br><span class="line"><span class="keyword">int</span> sum;</span><br><span class="line"><span class="keyword">int</span> nati[<span class="number">100005</span>];</span><br><span class="line"><span class="keyword">int</span> peop[<span class="number">100005</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ship</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> first, last, time;</span><br><span class="line">&#125;ship[<span class="number">100005</span>];	</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Binary_search</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span><span class="comment">//二分查找最近的超过一天的船</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (left &lt;= right)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span> (Sear - ship[mid].time &gt;= <span class="number">86400</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ans = max(ans, mid);</span><br><span class="line">			left = mid + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			right = mid - <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	freopen(<span class="string">"port.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"port.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">int</span> lastship = <span class="number">0</span>;<span class="comment">//上一个（记录过的）超过一天的船</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> Peop;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; ship[i].time &gt;&gt; Peop;</span><br><span class="line">		Sear = ship[i].time;</span><br><span class="line">		ship[i].first = ship[i - <span class="number">1</span>].last + <span class="number">1</span>;</span><br><span class="line">		ship[i].last = ship[i].first + Peop - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= Peop; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; peop[++num_data];</span><br><span class="line">			<span class="keyword">if</span> (!nati[peop[num_data]])</span><br><span class="line">				sum++;</span><br><span class="line">			nati[peop[num_data]]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> BS = Binary_search(<span class="number">1</span>, i);</span><br><span class="line">		<span class="keyword">if</span> (BS)<span class="comment">//存在一个（最近的）一天前的船，因此，一天前的船即为lastship+1~BS的船</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = ship[lastship + <span class="number">1</span>].first; j &lt;= ship[BS].last; j++)<span class="comment">//lastship已经记录过，因此循环从lastship+1开始</span></span><br><span class="line">			&#123;</span><br><span class="line">				nati[peop[j]]--;</span><br><span class="line">				<span class="keyword">if</span> (!nati[peop[j]])</span><br><span class="line">				&#123;</span><br><span class="line">					sum--;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			lastship = BS;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; sum &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p>看到这里相信肯定有读者有疑惑：为什么你能保证\(sum\)的值一定是当前国籍总数？<br>注意到，我们的\(nati_i\)记录的是拥有国籍\(i\)的人的<strong>一天内</strong>的<strong>总数</strong>。当发现有船到港时间在一天前，减去该船所有人的国籍记录即可。若减下来\(nati\)数组某国人数为0，就代表了<strong>一天内没有</strong>该国人到港。由于到港时间是单调上升的，上艘船的前一天到港的船只也必定是本艘船前一天到港的，因此本艘船的数据可以沿用上一艘的记录。</p>
<h3 id="P4-魔法阵"><a href="#P4-魔法阵" class="headerlink" title="P4 魔法阵"></a>P4 魔法阵</h3><h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><p>这题拿到手先暴力……暴力完开始想正解。<br>由于\(n\)和\(m\)都比较大，并且题目中有几个方程，肯定想到用数学方法解。<br>当然<del>差分约束</del>从方程入手。<br>为方便，记\(x_a\)为\(A\)、\(x_b\)为\(B\)，\(C\)、\(D\)同理。<br>\(\because B−A=2(D−C),\ B-A&lt;(C-B)/3\)<br>\(\therefore 2(D-C)&lt;(C-B)/3\)<br>\(\therefore C-B&gt;6(D-C)\)<br>设\(D-C=i\)<br>则<br>\(B-A=2i\)<br>\(C-B&gt;6i\)<br>\(\therefore D-A&gt;9i\)<br>推完后，我们发现先确定\(i\)，再枚举\(D\)，就能把\(C\)求出来，同理，枚举\(A\)，就能把\(B\)求出来。<br>维护4个数组记录每样物品分别作为\(A,B,C,D\)的次数，根据简单的乘法原理和加法原理可以算出来方案数。</p>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> x[<span class="number">40005</span>];</span><br><span class="line"><span class="keyword">int</span> s[<span class="number">40005</span>];</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">40005</span>];</span><br><span class="line"><span class="keyword">int</span> b[<span class="number">40005</span>];</span><br><span class="line"><span class="keyword">int</span> c[<span class="number">40005</span>];</span><br><span class="line"><span class="keyword">int</span> d[<span class="number">40005</span>];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> q <span class="meta-string">' '</span></span></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	freopen(<span class="string">"magic.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"magic.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; x[i];</span><br><span class="line">		s[x[i]]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i * <span class="number">9</span> + <span class="number">1</span> &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> D = i * <span class="number">9</span> + <span class="number">2</span>; D &lt;= n; D++)</span><br><span class="line">		&#123;</span><br><span class="line">			sum += s[D - <span class="number">7</span> * i - <span class="number">1</span>] * s[D - <span class="number">9</span> * i - <span class="number">1</span>];</span><br><span class="line">			c[D - i] += s[D] * sum;</span><br><span class="line">			d[D] += s[D - i] * sum;</span><br><span class="line">		&#125;</span><br><span class="line">		sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> A = n - i * <span class="number">9</span> - <span class="number">1</span>; A; A--)</span><br><span class="line">		&#123;</span><br><span class="line">			sum += s[A + i * <span class="number">9</span> + <span class="number">1</span>] * s[A + i * <span class="number">8</span> + <span class="number">1</span>];</span><br><span class="line">			a[A] += s[A + <span class="number">2</span> * i] * sum;</span><br><span class="line">			b[A + <span class="number">2</span> * i] += s[A] * sum;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; a[x[i]] &lt;&lt; q &lt;&lt; b[x[i]] &lt;&lt; q &lt;&lt; c[x[i]] &lt;&lt; q &lt;&lt; d[x[i]] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/11/25/NOIP-2017普及组复赛解题报告/" title="「NOIP2017」普及组复赛解题报告">「NOIP2017」普及组复赛解题报告</a></h2>
                <p class="excerpt">
                
                题外话吐槽一下CCF的老爷机：CPU AMD Athlon(tm) II x2 240 processor，2.8GHz大概是什么价位的呢？    参考报价：￥185北京 停产 2014-04-14（摘自中关村在线）都2017年了还不换新机子？？
题目链接NOIP2017普及组：百度网盘
P1 成绩
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-11-24T23:38:32.000Z" class="post-list__meta--date date">2017-11-25</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/NOIP/">NOIP</a>
</span><a class="btn-border-small" href="/2017/11/25/NOIP-2017普及组复赛解题报告/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/01/C++-main函数参数/" title="「C++探索」 main函数参数">「C++探索」 main函数参数</a></h2>
                <p class="excerpt">
                
                说明今天突然不想用VS了，打开Dev-C++又胡乱设置一通。突然在Dev-C++的菜单-工具-编译器属性-语法里看到这样一段：1int main(int argc, char **argv)
顿时懵了：main函数还带参数？？于是别人博客+自行摸索，总结出如下结论（注意：方便起见，讨论的将先是int
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-01T14:37:53.000Z" class="post-list__meta--date date">2017-08-01</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/C/">C++</a>
</span><a class="btn-border-small" href="/2017/08/01/C++-main函数参数/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017
	<span class="footer__copyright">
        Original Version by <a href="http://github.com/onevcat/vno ">onevcat</a>， Powered by <a href="https://monniya.com ">Monniya</a>， Posted by <a href="https://github.com/ChenZ01/ChenZ01.github.io">ChenZ01</a>
    </span>
    </span>
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
