<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="题外话貌似NOIP许多省开始不用Windows改为直接用Linux，作为Linux都不会太用的蒟蒻，还是有些担心的。发觉elementaryOS挺漂亮的，而且基于Debian和Ubuntu，于是开始用elementaryOS。 elementaryOS坑首先elementaryOS的关闭键在左上角，跟macOS差不多了">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 安装 Chrome">
<meta property="og:url" content="http://yoursite.com/2018/02/28/Linux-安装-Chrome/index.html">
<meta property="og:site_name" content="ChenZ01">
<meta property="og:description" content="题外话貌似NOIP许多省开始不用Windows改为直接用Linux，作为Linux都不会太用的蒟蒻，还是有些担心的。发觉elementaryOS挺漂亮的，而且基于Debian和Ubuntu，于是开始用elementaryOS。 elementaryOS坑首先elementaryOS的关闭键在左上角，跟macOS差不多了，而且没有最小化其次elementaryOS单击就是打开文件，用惯Window">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T13:49:40.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 安装 Chrome">
<meta name="twitter:description" content="题外话貌似NOIP许多省开始不用Windows改为直接用Linux，作为Linux都不会太用的蒟蒻，还是有些担心的。发觉elementaryOS挺漂亮的，而且基于Debian和Ubuntu，于是开始用elementaryOS。 elementaryOS坑首先elementaryOS的关闭键在左上角，跟macOS差不多了，而且没有最小化其次elementaryOS单击就是打开文件，用惯Window">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/Linux-安装-Chrome/"/>





  <title>Linux 安装 Chrome | ChenZ01</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenZ01</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">残旗飘扬 挽歌轻唱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/Linux-安装-Chrome/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenZ01">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 安装 Chrome</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T20:52:30+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>貌似NOIP许多省开始不用Windows改为直接用Linux，作为Linux都不会太用的蒟蒻，还是有些担心的。<br>发觉elementaryOS挺漂亮的，而且基于Debian和Ubuntu，于是开始用elementaryOS。</p>
<h2 id="elementaryOS"><a href="#elementaryOS" class="headerlink" title="elementaryOS"></a>elementaryOS</h2><h3 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h3><p>首先elementaryOS的关闭键在左上角，跟macOS差不多了，而且没有最小化<br>其次elementaryOS单击就是打开文件，用惯Windows的我根本不习惯<br>最后elementaryOS没有自带rpm，这简直惨绝人寰啊</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>当然elementaryOS还是无可厚非的<br>首先，它作为最漂亮的Linux系统，向macOS学习了不少界面美化的技巧<br>其次，它内置G++和GCC，并且持续更新（赞）</p>
<h3 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h3><p>当然这次主要讲的是安装chrome的经过……<br>内置的Epiphany浏览器还不错，就是滚动条太细了，UI也比较臃肿，于是果断换chrome</p>
<h4 id="失败1"><a href="#失败1" class="headerlink" title="失败1"></a>失败1</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i chrome.deb</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<pre><code>正在选中未选择的软件包 google-chrome-stable。
(正在读取数据库 ... 系统当前共安装有 167766 个文件和目录。)
正准备解包 chrome.deb  ...
正在解包 google-chrome-stable (64.0.3282.167-1) ...
dpkg: 依赖关系问题使得 google-chrome-stable 的配置工作不能继续：
 google-chrome-stable 依赖于 gconf-service；然而：
  未安装软件包 gconf-service。
 google-chrome-stable 依赖于 libappindicator1；然而：
  未安装软件包 libappindicator1。
 google-chrome-stable 依赖于 libgconf-2-4 (&gt;= 3.2.5)；然而：
  未安装软件包 libgconf-2-4。
dpkg: 处理软件包 google-chrome-stable (--install)时出错：
 依赖关系问题 - 仍未被配置
正在处理用于 gnome-menus (3.13.3-6ubuntu3.1) 的触发器 ...
正在处理用于 desktop-file-utils (0.22-1ubuntu5.1+elementary2~ubuntu0.4.1) 的触发器 ...
正在处理用于 bamfdaemon (0.5.3~bzr0+16.04.20160824-0ubuntu1) 的触发器 ...
Rebuilding /usr/share/applications/bamf-2.index...
正在处理用于 mime-support (3.59ubuntu1) 的触发器 ...
正在处理用于 man-db (2.7.5-1) 的触发器 ...
在处理时有错误发生：
 google-chrome-stable
</code></pre><p>无奈，只能卸载<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -f</span><br></pre></td></tr></table></figure></p>
<h4 id="失败2"><a href="#失败2" class="headerlink" title="失败2"></a>失败2</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm</span><br><span class="line">rpm -ivh google-chrome-stable_current_x86_64.rpm  --nodeps --forc</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<pre><code>程序“rpm”尚未安装。 您可以使用以下命令安装：
sudo apt install rpm
</code></pre><p>你在逗我？？</p>
<h4 id="失败3"><a href="#失败3" class="headerlink" title="失败3"></a>失败3</h4><p>鉴于失败1是因为没有依赖文件导致的，我尝试安装以下文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libappindicator1 libdbusmenu-glib4 libdbusmenu-gtk4 libindicator7 libpango1.0-0 libpangox-1.0-0</span><br></pre></td></tr></table></figure>
<pre><code>下列【新】软件包将被安装：
......
您希望继续执行吗？ [Y/n] y
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>
<pre><code>在处理时有错误发生：
google-chrome-stable
</code></pre><p>这次是连错误信息都没有了</p>
<h4 id="由失败走向成功"><a href="#由失败走向成功" class="headerlink" title="由失败走向成功"></a>由失败走向成功</h4><p>我认为刚才那几部并没有错啊，最后一个错误也相当诡异，于是再次尝试：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -f</span><br><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure></p>
<pre><code>正在处理用于 man-db (2.7.5-1) 的触发器 ...
</code></pre><p>这一行结束后什么都没显示，我意识到可能成功了<br>打开应用程序列表，果真看到Chrome在列表里！<br>当时我简直快要热泪盈眶啊</p>
<h2 id="又一个题外话"><a href="#又一个题外话" class="headerlink" title="又一个题外话"></a>又一个题外话</h2><p>Linux下我的标准配置是VSCode+Sublime Text 3，所幸这两个软件的安装比Chrome不知道方便多少倍了<br>Linux真的是一个大佬们才能用的系统啊！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/POJ-1160/" rel="next" title="「POJ 1160」 Post Office">
                <i class="fa fa-chevron-left"></i> 「POJ 1160」 Post Office
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CZ" />
          <p class="site-author-name" itemprop="name">CZ</p>
           
              <p class="site-description motion-element" itemprop="description">行走于三途江<br>看穿死亡<br>重回于无缘冢<br>不再迷茫</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">1.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elementaryOS"><span class="nav-number">2.</span> <span class="nav-text">elementaryOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坑"><span class="nav-number">2.1.</span> <span class="nav-text">坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">2.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正题"><span class="nav-number">2.3.</span> <span class="nav-text">正题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#失败1"><span class="nav-number">2.3.1.</span> <span class="nav-text">失败1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#失败2"><span class="nav-number">2.3.2.</span> <span class="nav-text">失败2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#失败3"><span class="nav-number">2.3.3.</span> <span class="nav-text">失败3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#由失败走向成功"><span class="nav-number">2.3.4.</span> <span class="nav-text">由失败走向成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#又一个题外话"><span class="nav-number">3.</span> <span class="nav-text">又一个题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
